CSharp
├── .config
│   └── dotnet-tools.json
├── .editorconfig
├── .vscode
│   └── settings.json
├── bin
│   └── Debug
│       └── net9.0
│           ├── database.db
│           ├── Microsoft.Data.Sqlite.dll
│           ├── runtimes
│           │   ├── browser-wasm
│           │   │   └── nativeassets
│           │   │       └── net9.0
│           │   │           └── e_sqlite3.a
│           │   ├── linux-arm
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-arm64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-armel
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-mips64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-musl-arm
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-musl-arm64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-musl-s390x
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-musl-x64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-ppc64le
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-s390x
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-x64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-x86
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── maccatalyst-arm64
│           │   │   └── native
│           │   │       └── libe_sqlite3.dylib
│           │   ├── maccatalyst-x64
│           │   │   └── native
│           │   │       └── libe_sqlite3.dylib
│           │   ├── osx-arm64
│           │   │   └── native
│           │   │       └── libe_sqlite3.dylib
│           │   ├── osx-x64
│           │   │   └── native
│           │   │       └── libe_sqlite3.dylib
│           │   ├── win-arm
│           │   │   └── native
│           │   │       └── e_sqlite3.dll
│           │   ├── win-arm64
│           │   │   └── native
│           │   │       └── e_sqlite3.dll
│           │   ├── win-x64
│           │   │   └── native
│           │   │       └── e_sqlite3.dll
│           │   └── win-x86
│           │       └── native
│           │           └── e_sqlite3.dll
│           ├── SQLitePCLRaw.batteries_v2.dll
│           ├── SQLitePCLRaw.core.dll
│           ├── SQLitePCLRaw.provider.e_sqlite3.dll
│           ├── VaultSharp.deps.json
│           ├── VaultSharp.dll
│           ├── VaultSharp.exe
│           ├── VaultSharp.pdb
│           └── VaultSharp.runtimeconfig.json
├── CSharp.sln
├── Features
│   ├── DBDashboard
│   │   ├── Commands
│   │   │   ├── HomePage.cs
│   │   │   └── Person
│   │   │       ├── Operations
│   │   │       │   ├── Create
│   │   │       │   │   ├── Confirm.cs
│   │   │       │   │   └── Stage.cs
│   │   │       │   ├── Delete
│   │   │       │   │   ├── Confirm.cs
│   │   │       │   │   └── Prompt.cs
│   │   │       │   └── Update
│   │   │       │       ├── Confirm.cs
│   │   │       │       └── Stage.cs
│   │   │       ├── Pages
│   │   │       │   ├── Detail
│   │   │       │   │   ├── Detail.cs
│   │   │       │   │   └── Page.cs
│   │   │       │   └── Table
│   │   │       │       ├── Page.cs
│   │   │       │       └── Table.cs
│   │   │       └── PersonCommands.cs
│   │   ├── DBComponents
│   │   │   └── DBComponents.cs
│   │   └── DBDashboardCommands.cs
│   └── System
│       ├── Commands
│       │   ├── Integrations
│       │   │   ├── OpenMainView.cs
│       │   │   └── OpenStagedFolder.cs
│       │   └── Navigation
│       │       ├── Back.cs
│       │       └── Forward.cs
│       └── SystemCommands.cs
├── Framework
│   ├── Data
│   │   ├── AppConfig.cs
│   │   ├── Interfaces
│   │   │   └── ITableEntity.cs
│   │   ├── InternalModels
│   │   │   └── Field.cs
│   │   └── SQLiteDB
│   │       ├── DatabaseContext.cs
│   │       └── Tables
│   │           └── Person
│   │               ├── Model.cs
│   │               ├── Repository.cs
│   │               └── Schema.cs
│   ├── Integrations
│   │   ├── Cmd.cs
│   │   ├── Obsidian.cs
│   │   └── VSCode.cs
│   ├── IO
│   │   ├── DocumentEditors
│   │   │   ├── JsonDocEditor.cs
│   │   │   └── MDDocEditor.cs
│   │   └── FileSystem
│   │       └── Doc.cs
│   ├── Navigation
│   │   ├── NavManager.cs
│   │   └── NavState.cs
│   ├── Rendering
│   │   └── Markdown
│   │       ├── Components
│   │       │   └── Components.cs
│   │       └── Views
│   │           └── Main.cs
│   ├── Routing
│   │   ├── CommandRegistry.cs
│   │   ├── Router.cs
│   │   ├── UriBuilder.cs
│   │   ├── UriData.cs
│   │   └── UriParser.cs
│   └── Utils
│       ├── DataTypes
│       │   └── String
│       │       └── StringHelpers.cs
│       └── Extensions
│           └── String
│               └── StringExtensions.cs
├── obj
│   ├── CSharp.csproj.nuget.dgspec.json
│   ├── CSharp.csproj.nuget.g.props
│   ├── CSharp.csproj.nuget.g.targets
│   ├── Debug
│   │   └── net9.0
│   │       ├── .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
│   │       ├── apphost.exe
│   │       ├── CSharp.AssemblyInfo.cs
│   │       ├── CSharp.AssemblyInfoInputs.cache
│   │       ├── CSharp.assets.cache
│   │       ├── CSharp.csproj.CoreCompileInputs.cache
│   │       ├── CSharp.csproj.FileListAbsolute.txt
│   │       ├── CSharp.dll
│   │       ├── CSharp.GeneratedMSBuildEditorConfig.editorconfig
│   │       ├── CSharp.genruntimeconfig.cache
│   │       ├── CSharp.GlobalUsings.g.cs
│   │       ├── CSharp.pdb
│   │       ├── ObsidianBridge.AssemblyInfo.cs
│   │       ├── ObsidianBridge.AssemblyInfoInputs.cache
│   │       ├── ObsidianBridge.assets.cache
│   │       ├── ObsidianBridge.csproj.CoreCompileInputs.cache
│   │       ├── ObsidianBridge.csproj.FileListAbsolute.txt
│   │       ├── ObsidianBridge.dll
│   │       ├── ObsidianBridge.GeneratedMSBuildEditorConfig.editorconfig
│   │       ├── ObsidianBridge.genruntimeconfig.cache
│   │       ├── ObsidianBridge.GlobalUsings.g.cs
│   │       ├── ObsidianBridge.pdb
│   │       ├── ref
│   │       │   ├── CSharp.dll
│   │       │   ├── ObsidianBridge.dll
│   │       │   └── VaultSharp.dll
│   │       ├── refint
│   │       │   ├── CSharp.dll
│   │       │   ├── ObsidianBridge.dll
│   │       │   └── VaultSharp.dll
│   │       ├── VaultSharp.AssemblyInfo.cs
│   │       ├── VaultSharp.AssemblyInfoInputs.cache
│   │       ├── VaultSharp.assets.cache
│   │       ├── VaultSharp.csproj.AssemblyReference.cache
│   │       ├── VaultSharp.csproj.CoreCompileInputs.cache
│   │       ├── VaultSharp.csproj.FileListAbsolute.txt
│   │       ├── VaultSharp.csproj.Up2Date
│   │       ├── VaultSharp.dll
│   │       ├── VaultSharp.GeneratedMSBuildEditorConfig.editorconfig
│   │       ├── VaultSharp.genruntimeconfig.cache
│   │       ├── VaultSharp.GlobalUsings.g.cs
│   │       └── VaultSharp.pdb
│   ├── ObsidianBridge.csproj.nuget.dgspec.json
│   ├── ObsidianBridge.csproj.nuget.g.props
│   ├── ObsidianBridge.csproj.nuget.g.targets
│   ├── project.assets.json
│   ├── project.nuget.cache
│   ├── VaultSharp.csproj.nuget.dgspec.json
│   ├── VaultSharp.csproj.nuget.g.props
│   └── VaultSharp.csproj.nuget.g.targets
├── Program.cs
└── VaultSharp.csproj
